.kpui-toast-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  width: fit-content;
  min-width: 96px;
  max-width: 70%;
  max-height: 70%;
  overflow: auto;
  color: white;
  text-align: center;
  word-break: break-all;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  transform: translate(-50%, -50%);
  pointer-events: all;
  z-index: 9999;
  &-wrap-icon {
    padding: 16px;
    &-icon {
      margin-bottom: 8px;
      font-size: 36px;
      line-height: 1;
    }
  }
}
.kpui-toast-wrap-text {
  padding: 8px 12px;
  font-size: 13px;
  
}

.kpui-toast-loading {
  font-size: 24px;
}
