:root {
  --kpui-color-primary: #1677ff;
  --kpui-color-success: #00b578;
  --kpui-color-warning: #ff8f1f;
  --kpui-color-danger: #ff3141;
  --kpui-color-white: #fff;
  --kpui-color-weak: #999;
  --kpui-color-light: #ccc;
  --kpui-border-color: #eee;
  --kpui-font-size-main: 13px;
  --kpui-color-text: #333;
  --kpui-color-second-text: rgba(0, 0, 0, 0.65);
  --kpui-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
